<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Boucle for</title>
</head>
<body>
<h1 id="header">Boucle for</h1>
<p></p><div><div><div><h2 id="2.3-Boucle-for"><span style="color: rgb(51, 51, 51); font-size: 13px; font-weight: 400;">Le programme suivant utilise une boucle&nbsp;</span><b style="color: rgb(51, 51, 51); font-size: 13px;">for</b><span style="color: rgb(51, 51, 51); font-size: 13px; font-weight: 400;">&nbsp;pour faire défiler un pixel sur une ligne. Exécutez-le.</span><br></h2><pre><span style="color: rgb(51, 51, 51); font-size: 13px; font-weight: 400;"><input id="filter_generico_amdopts_fg_159212879423865" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212879423865&quot;,&quot;MOODLEPAGEID&quot;:1924,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212879423865" class="python"><br></span>from microbit import *<br>while True:<br>&nbsp; &nbsp; for i in range(5):<br>&nbsp; &nbsp; &nbsp; &nbsp; display.set_pixel(i,0,9)<br>&nbsp; &nbsp; &nbsp; &nbsp; sleep(200)<br>&nbsp; &nbsp; &nbsp; &nbsp; display.clear()<br><span style="color: rgb(51, 51, 51); font-size: 13px; font-weight: 400;"></code></span></pre></div></div></div><p></p><p><br></p><p></p><p><span>Le programme suivant utilise une boucle&nbsp;&nbsp;</span><b>for</b><span>&nbsp;pour faire défiler un pixel sur par colonne de la gauche vers la droite. Exécutez-le.</span></p><pre><input id="filter_generico_amdopts_fg_159212879432763" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212879432763&quot;,&quot;MOODLEPAGEID&quot;:1924,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212879432763" class="python"><br>from microbit import *<br>while True:<br>&nbsp; &nbsp; for i in range(5):<br>&nbsp; &nbsp; &nbsp; &nbsp; for j in range(5):<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; display.set_pixel(i,j,9)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sleep(300)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; display.clear()<br></code></pre><p></p><h4><br></h4><h5>À faire par toi-même 3.1</h5><div style="margin-left: 30px;" class="editor-indent"><p>Modifier le programme précédent pour faire défiler un pixel par ligne du haut vers le bas.<br></p><div class="editor-indent" style="margin-left: 30px;"><div class="attostylesbox attostylesbox-callout attostylesbox-callout-green">Appeler le prof pour évaluation</div></div></div><p><br></p><p></p><div><div><div></div></div></div><p></p>
</body>
</html>
