<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Récupération du numéro de port</title>
</head>
<body>
<h1 id="header">Récupération du numéro de port</h1>
<h4>Récupérer de numéro de port de la carte<br></h4><p>Pour récupérer la valeur de la température acquise par la carte, on va utiliser le port série (port USB de l’ordinateur). Il faut d'abord trouver le&nbsp;<b>numéro</b>&nbsp;de&nbsp;<b>port</b>&nbsp;sur lequel la micro:bit est branchée pour pouvoir communiquer.</p><p><br></p><p></p><h5>À toi de jouer 1.3.1</h5><div style="margin-left: 30px;" class="editor-indent"><p>Ouvrir l'invite de commande en tapant&nbsp;<strong>cmd</strong>&nbsp;dans la barre de recherche windows.</p><p><img src="https://1formatheur.github.io/img/cmd.png" alt="invite de commande" class="img-responsive atto_image_button_text-bottom" width="60%" height="60%"></p><p><br></p><p>Taper&nbsp;<strong>Mode</strong>&nbsp;pour avoir la liste des périphériques branchés à l'ordinateur<img src="https://1formatheur.github.io/img/modecom.png" alt="Mode pour port COM" class="img-responsive atto_image_button_text-bottom" width="30%" height="30%"></p><p>(COM1 et COM 2 sont parfois la souris et le clavier)<br></p><p><br></p></div><br><p></p>
</body>
</html>
