<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Capteur de lumière</title>
</head>
<body>
<h1 id="header">Capteur de lumière</h1>
<p></p><div style="text-align: center;"><img src="light-sensor.png" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="350" height="308"></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div>L'écran LED de Micro:bit est aussi&nbsp; un capteur de lumière basique, permettant de détecter la luminosité ambiante.<p></p><p>La commande<b>&nbsp;display.read_light_level()&nbsp;</b>retourne un entier compris entre 0 et 255 représentants le niveau de lumière.</p><h5>À toi de jouer 6.1</h5><div style="margin-left: 30px;" class="editor-indent"><p>Compléter le programme ci-dessous qui affiche une image de lune si on baisse la luminosité (en recouvrant la carte avec sa main par exemple) et un soleil sinon.<br></p><pre><input id="filter_generico_amdopts_fg_15921293171521" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_15921293171521&quot;,&quot;MOODLEPAGEID&quot;:1917,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_15921293171521" class="python"><br>from microbit import *<br>soleil = Image("90909:"<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"09990:"<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"99999:"<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"09990:"<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"90909:")<br>lune = Image("00999:"<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"09990:"<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"09900:"<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"09990:"<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"00999:")<br>while True:<br>&nbsp; &nbsp; if display.read_light_level()&gt;"remplir ici":<br>&nbsp; &nbsp; &nbsp; &nbsp; display.show(soleil)<br>&nbsp; &nbsp; else:<br>&nbsp; &nbsp; &nbsp; &nbsp; display.show("remplir ici")<br>&nbsp; &nbsp; sleep(10)<br></code></pre><div class="editor-indent" style="margin-left: 30px;"><p><input id="filter_generico_amdopts_fg_15921293179743" type="hidden" value="{&quot;type&quot;:&quot;toggle&quot;,&quot;linktext&quot;:&quot;Cliquer ici si tu veux un coup de pouce&quot;,&quot;AUTOID&quot;:&quot;fg_15921293179743&quot;,&quot;MOODLEPAGEID&quot;:1917,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:13}"></input><a href="#" id="fg_15921293179743">Cliquer ici si tu veux un coup de pouce</a>
	<div id="fg_15921293179743_target" class="fg_15921293179743_target" style="display: none;">Essayer un seuil de luminosité de 30 par exemple</p><p></div></p><p><br></p><div class="attostylesbox attostylesbox-callout attostylesbox-callout-green">Appeler le prof pour évaluation</div></div></div>
</body>
</html>
