<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Afficher une "image"</title>
</head>
<body>
<h1 id="header">Afficher une "image"</h1>
<p></p><h3 id="2.1.2-Afficher-une-&quot;image&quot;-display.show(image)"><span style="color: rgb(51, 51, 51); font-size: 13px; font-weight: 400;">Exécuter le programme suivant:</span><br></h3><p><span style="color: rgb(51, 51, 51); font-size: 13px; font-weight: 400;"></span></p><pre><input id="filter_generico_amdopts_fg_159212879431808" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212879431808&quot;,&quot;MOODLEPAGEID&quot;:1924,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212879431808" class="python"><br>from microbit import *
display.show(Image.SAD)<br></code></pre><p></p><br><p></p><p>On constate que la carte est un peu triste.<br></p><h5>A faire par toi-même 1.4.1</h5><div style="margin-left: 30px;" class="editor-indent">Modifier le programme précédent pour lui redonner de la joie.<br><p><input id="filter_generico_amdopts_fg_159212879417094" type="hidden" value="{&quot;type&quot;:&quot;toggle&quot;,&quot;linktext&quot;:&quot;Click ici pour voir la liste des images disponibles&quot;,&quot;AUTOID&quot;:&quot;fg_159212879417094&quot;,&quot;MOODLEPAGEID&quot;:1924,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:13}"></input><a href="#" id="fg_159212879417094">Click ici pour voir la liste des images disponibles</a>
	<div id="fg_159212879417094_target" class="fg_159212879417094_target" style="display: none;"></p><div style="margin-left: 30px;" class="editor-indent"><p>Ci-dessous la liste des images intégrées:</p><p><em>Image.HEART Image.HEART_SMALL Image.HAPPY Image.SMILE Image.SAD Image.CONFUSED Image.ANGRY Image.ASLEEP Image.SURPRISED Image.SILLY Image.FABULOUS Image.MEH Image.YES Image.NO Image.CLOCK12, Image.CLOCK11, Image.CLOCK10, Image.CLOCK9, Image.CLOCK8, Image.CLOCK7, Image.CLOCK6, Image.CLOCK5, Image.CLOCK4, Image.CLOCK3, Image.CLOCK2, Image.CLOCK1 Image.ARROW_N, Image.ARROW_NE, Image.ARROW_E, Image.ARROW_SE, Image.ARROW_S, Image.ARROW_SW, Image.ARROW_W, Image.ARROW_NW Image.TRIANGLE Image.TRIANGLE_LEFT Image.CHESSBOARD Image.DIAMOND Image.DIAMOND_SMALL Image.SQUARE Image.SQUARE_SMALL Image.RABBIT Image.COW Image.MUSIC_CROTCHET Image.MUSIC_QUAVER Image.MUSIC_QUAVERS Image.PITCHFORK Image.XMAS Image.PACMAN Image.TARGET Image.TSHIRT Image.ROLLERSKATE Image.DUCK Image.HOUSE Image.TORTOISE Image.BUTTERFLY Image.STICKFIGURE Image.GHOST Image.SWORD Image.GIRAFFE Image.SKULL Image.UMBRELLA Image.SNAKE</em></p><p><strong>Prolongement</strong>: essayer plusieurs images intégrées.</p><p></div></p><p><br></p><div class="attostylesbox attostylesbox-callout attostylesbox-callout-green">Appeler le prof pour évaluation</div></div></div><hr id="null"><span style="font-size: 20.02px;"><b><br></b></span><p><span style="font-size: 20.02px;"><b>Créer sa propre image</b></span></p><p></p><p><span style="">Chaque pixel LED sur l’affichage physique peut prendre une parmi dix valeurs. Si un pixel prend la valeur 0 c’est qu’il est éteint. Litéralement, il a une luminosité de zéro. En revanche, s’il prend la valeur 9 il est à la luminosité maximale. Les valeurs de 1 à 8 représentent des niveaux de luminosité entre éteint (0) et « au maximum » (9).</span></p><p><span style="font-size: 20.02px;"><span></span></span></p><pre style=""><input id="filter_generico_amdopts_fg_159212879417979" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212879417979&quot;,&quot;MOODLEPAGEID&quot;:1924,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212879417979" class="python"><br>from microbit import *

bateau = Image("05050:"
               "05050:"
               "05050:"
               "99999:"
               "09990")

display.show(bateau)<br></code></pre>Comment dessiner une image? Chaque ligne de l’affichage physique est représentée par une ligne de nombres se terminant par&nbsp;<b>:</b>&nbsp;et entourée de guillemets doubles&nbsp;<b>"</b>. Chaque nombre indique une luminosité. Il y a cinq lignes de cinq nombres donc il est possible de spécifier la luminosité individuelle de chacune des cinq LED sur chacune des cinq lignes sur l’affichage physique. C’est ainsi que l'on crée une image.<p><span style="font-size: 20.02px;"><span><br></span></span></p><h5>À toi de jouer1.4.2<br></h5><div style="margin-left: 30px;" class="editor-indent"><p>Le programme précédent crée et affiche l'image d'un bateau à deux mâts. Le modifier (en le recopiant)&nbsp; pour obtenir une ancre de bateau.<br></p><div style="margin-left: 30px;" class="editor-indent"><div class="attostylesbox attostylesbox-callout attostylesbox-callout-green">Appeler le prof pour évaluation</div></div></div><p><br></p><h5>À toi de jouer1.4.3</h5><div style="margin-left: 30px;" class="editor-indent"></div><div style="margin-left: 30px;" class="editor-indent"><p>Rédiger un programme qui affiche l'image suivante&nbsp;:

<br></p></div><p><br></p><p style="text-align: center;"><img src="https://1formatheur.github.io/img/Ex5.bmp" alt="Exercie 5"></p><p style="text-align: center;"><br></p><div style="margin-left: 30px;" class="editor-indent"><p style="text-align: left;"><strong>Remarque</strong>&nbsp;: on peut aussi écrire les images en une seule ligne&nbsp;:  

<br></p><pre><input id="filter_generico_amdopts_fg_159212879410348" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212879410348&quot;,&quot;MOODLEPAGEID&quot;:1924,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212879410348" class="python"><br>from microbit import *

bateau = Image("05050:05050:05050:99999:09990")

display.show(bateau)<br></code></pre><div><br></div><div style="margin-left: 30px;" class="editor-indent"><div class="attostylesbox attostylesbox-callout attostylesbox-callout-green">Appeler le prof pour évaluation<br></div></div></div><p></p><p></p><p></p>
</body>
</html>
