<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Mini-projet </title>
</head>
<body>
<h1 id="header">Mini-projet </h1>
<p></p><div><div><div><h4>Réaliser une interface</h4><div>La carte Micro:bit est reliée à l'ordinateur par <b>port série USB</b>. L'objectif de ce mini-projet est la réalisation d'une interface qui permet :</div><div><br></div><ol><li>Lorsqu'on clique sur le bouton "Température",&nbsp; la température acquise par la carte s'affiche dans la fenêtre</li><li>Si la température s'affiche comme prévu, on envoie via le formulaire un message qui s'affiche sur la carte pour confirmer que la température est bien acquise.&nbsp; </li></ol><div><br></div><div style="text-align: center;"><img src="Capture%20d%E2%80%99%C3%A9cran%20du%202020-06-12%2023-06-01.png" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="421" height="294"><br></div><div style="text-align: center;"><br></div><p></p><p><br></p><p>Nous allons ajouter à l'IHM du paragraphe 1.4 , un&nbsp;<strong>bouton pour récupérer la température</strong>&nbsp;fournie par la carte et un&nbsp;<strong>champ de saisie de texte</strong>&nbsp;pour qu'il soit affiché sur la carte. Pour cela, nous allons utiliser les programmes&nbsp;<em>PRG1</em>&nbsp;et&nbsp;<em>PRG2</em>&nbsp;suivants.</p><h5>À toi de jouer 1.5.1</h5></div></div></div><div><div></div><div style="margin-left: 30px;" class="editor-indent"><div><div>Ci-dessous, les deux programmes à utiliser :</div><div><ul><li>Le premier est à flasher sur la carte d'acquisition</li><li>Le deuxième sur l'ordinateur</li></ul></div><div>Vérifier le bon fonctionnement des programmes deux programmes&nbsp; en testant l'interface<br></div><div><p><b><br></b></p><p><b>Programme à flasher avec le logiciel Mu en mode "BBC micro:bit"</b><br></p><pre><input id="filter_generico_amdopts_fg_159212951911435" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212951911435&quot;,&quot;MOODLEPAGEID&quot;:1889,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212951911435" class="python">
<i><b><span class="" style="color: rgb(125, 159, 211);"># Programme à flasher avec le logiciel Mu en mode "BBC micro:bit"</span></b></i>

from microbit import *
<i><span class="" style="color: rgb(125, 159, 211);"># Vitesse de transfert</span></i>
uart.init(baudrate=115200)  

<i><span class="" style="color: rgb(125, 159, 211);"># La carte affiche "pret" </span></i>         
display.scroll('Pret') 
               
while True:
    <i><span class="" style="color: rgb(125, 159, 211);"># Si la carte reçoit une transmission de l'ordinateur</span></i>
    if uart.any():  
        
        <i><span class="" style="color: rgb(125, 159, 211);"># On stocke la valeur dans la variable "message" </span></i> 
        message = uart.read()

        <i><span class="" style="color: rgb(125, 159, 211);"># Si la valeur est "temperature",</span> </i>
        if message == b'temperature': 
            temp = temperature()

            <i><span class="" style="color: rgb(125, 159, 211);"># La carte envoie la valeur de la température à l'ordinateur</span></i>
            print(temp)           
    
            <i><span class="" style="color: rgb(125, 159, 211);"># La carte affiche la température sur sa matrice</span></i>
            display.scroll(temp)   
       
	<i><span class="" style="color: rgb(125, 159, 211);"># Sinon</span></i>
        else:  

	    <i><span class="" style="color: rgb(125, 159, 211);"># Transforme le message en chaîne de caractères </span> </i>                                  
            textedefil = str(message, 'UTF-8')
     
	    <i><span class="" style="color: rgb(125, 159, 211);"># La carte affiche le message reçu sous forme de texte défilant</span></i>
            display.scroll(textedefil, delay=80)   
    sleep(1000)
</code>
</pre><p><br></p><p><b>Programme à exécuter avec le logiciel Mu en mode "Python 3" (cliquer sur "Lancer")</b></p><pre><span><input id="filter_generico_amdopts_fg_159212951920283" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;html&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212951920283&quot;,&quot;MOODLEPAGEID&quot;:1889,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212951920283" class="html"><br></span><i><b><span class="" style="color: rgb(125, 159, 211);"># Programme à exécuter avec le logiciel Mu en mode "Python 3" (cliquer sur "Lancer")</span></b><br></i>import serial, time<br>from tkinter import *<br><br><i><span class="" style="color: rgb(125, 159, 211);"># "COM6" par exemple pour Windows&nbsp;</span><br></i>port = "votre port"&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>baud = 115200<br>s = serial.Serial(port)<br>s.baudrate = baud<br><br><span><i><span class="" style="color: rgb(125, 159, 211);"># Fonction pour demander la température à la carte micro:bit</span><br></i></span>def demande_temperature():&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp; s.write(b'temperature')<br>&nbsp; &nbsp; data = s.readline()<br>&nbsp; &nbsp; data = int(data[0:4])<br>&nbsp; &nbsp; print(data)<br>&nbsp; &nbsp; texte_temperature.set("Température : "+str(data))<br><br><i><span class="" style="color: rgb(125, 159, 211);"># Fonction pour envoyer un message à faire défiler sur la matrice de la carte</span><br></i>def envoie_message():&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp; message_bytes = bytes(texte_message.get(), 'utf-8')<br>&nbsp; &nbsp; s.write(message_bytes)<br><br><i><span class="" style="color: rgb(125, 159, 211);"># Fonction pour fermer la fenêtre d'interface</span><br></i>def quitter():&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; s.close()<br>&nbsp; &nbsp; ma_fenetre.destroy()<br><i># Fenêtre principale<br></i>ma_fenetre = Tk()<br>ma_fenetre.title("IHM")<br>ma_fenetre.geometry("300x200")<br><br><i><span class="" style="color: rgb(125, 159, 211);"># Création d'un bouton pour recuperer la temperature</span><br></i>button_temperature = Button(ma_fenetre, text="Temperature", command=demande_temperature)<br>button_temperature.grid(row=1, column=0, padx=5, pady=5)<br><br><i><span class="" style="color: rgb(125, 159, 211);"># Creation d'un label pour afficher la temperature</span><br></i>texte_temperature = StringVar()<br>texte_temperature.set("Température : ")<br>label_temperature = Label(ma_fenetre, textvariable=texte_temperature , bg="grey")<br>label_temperature.grid(row=1, column=1, padx=5, pady=5)<br><br><i><span class="" style="color: rgb(125, 159, 211);"># Création d'un bouton pour envoyer un message</span><br></i>button_message = Button(ma_fenetre, text ="Envoyer", command=envoie_message)<br>button_message.grid(row=2, column=1, padx=5, pady=50)<br><br><i><span class="" style="color: rgb(125, 159, 211);"># Création d'un champ de saisie d'un message</span><br></i>texte_message = StringVar()<br>texte_message.set('Message à envoyer')<br>champ_message = Entry(ma_fenetre, textvariable=texte_message, bg="bisque", fg="maroon", width="20")<br>champ_message.focus_set()<br>champ_message.grid(row=2, column=0, padx=5, pady=5)<br><br><i><span class="" style="color: rgb(125, 159, 211);"># Création d'un bouton Quitter</span><br></i>button_quitter = Button(ma_fenetre, text="Quitter", command=quitter)<br>button_quitter.grid(row=3,column=0, padx=5, pady=5)<br>ma_fenetre.mainloop()<br><span></code></span><br></pre></div></div><p><br></p><div style="margin-left: 30px;" class="editor-indent"><div class="attostylesbox attostylesbox-callout attostylesbox-callout-green">Appeler le prof pour évaluationÀ toi de jouer 1.5.1</div><div><br></div><div><div style="text-align: left;"><br></div></div></div></div><div><h5>À toi de jouer 1.5.2</h5></div><div style="margin-left: 30px;" class="editor-indent"><div style="margin-left: 30px;" class="editor-indent"><div>La carte micro:bit précédente communique par radio avec une deuxième carte extérieure, située&nbsp; à&nbsp; 20 m de celle-ci.&nbsp; Modifier le ou les programmes précédents afin d'afficher en plus, la température extérieure.</div><div><br></div><div><br></div><div style="text-align: center;"><img src="im%20%283%29.png" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="500" height="336"><br></div><div><br></div><div><br></div><div><br></div><div style="text-align: center;"><i>Résultat attendu</i><br></div><div><div style="text-align: center;"><img src="im%20%281%29.png" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="506" height="277"><br></div><br></div></div></div></div>
</body>
</html>
