<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Création d'une IHM (Interface homme-machine)</title>
</head>
<body>
<h1 id="header">Création d'une IHM (Interface homme-machine)</h1>
<p></p><p style="text-align: center;"><strong><img src="Screenshot%20%281%29.png" alt="" role="presentation"><br></strong></p><p><strong><br></strong></p><p><strong>Une IHM est un dispositif avec lequel l'humain peut envoyer ou récupérer de l'information avec l'objet connecté.</strong></p><p>Nous allons à travers ce tutoriel, créer une&nbsp; IHM&nbsp; qui consiste à afficher dans&nbsp; une fenêtre des données provenant de la carte micro:bit. Dans notre cas,&nbsp; nous allons afficher les valeurs des accélération et la température acquise par la carte Micro:bit.</p><p><br></p><br><p></p>
</body>
</html>
