<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Commandes  de l'afficheur LED</title>
</head>
<body>
<h1 id="header">Commandes  de l'afficheur LED</h1>
<p>LED signifie Light Emitting Diode, Diode électroluminescente. La carte micro:bit en dispose de 25, toutes programmables individuellement, ce qui permet d'afficher du texte, des nombres et des images.</p><p><br></p><p style="text-align: center;"><img src="https://microbit-micropython.readthedocs.io/fr/latest/_images/scroll-hello.gif" alt="_images/scroll-hello.gif" role="presentation" class="img-responsive atto_image_button_text-bottom" width="300" height="244"><br></p><p style="text-align: center;"><br></p><p>Pour situer une LED dans la grille, plaçons la micro:bite comme l'image ci-dessus. Nous&nbsp; utiliserons ses coordonnées (x,y) ; où x est la position horizontale et y est la position verticale (0, 1, 2, 3, 4).&nbsp;</p><p>Les coordonnées x, y pour les voyants de la grille 5 X 5 sont donc :<br></p><p><br></p><p style="text-align: center;"><img src="Micro_bit_position_des_DEL.png" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="300" height="253"><br></p><p style="text-align: center;"><br></p><p>Par exemple, les coordonnées x, y de la LED au centre de la grille sont 2, 2. Commencez par 0,0 compter sur 2 colonnes puis sur 2 lignes.<br></p><p>Étant donné que les numéros de ligne et de colonne commencent à 0, un moyen facile de déterminer les coordonnées x, y consiste à soustraire 1 du numéro de la ligne et de la colonne (en comptant à partir de 1).&nbsp;</p><p>Par exemple, la DEL se situe dans la 4ème colonne de la 5ème ligne. Pour trouver ses coordonnés, il suffit de soustraire 1 de chaque nombre pour obtenir les coordonnées 3, 4.<br></p><hr><p><br></p><p></p><div><p>Vous pouvez régler la luminosité
 des pixels de l'affichage individuellement de 0 (désactivé) à 9 
(luminosité maximale). Pour des informations sur les coordonnées de 
l'affichage, voir la partie&nbsp;</p>&nbsp;Exécuter le programme suivant:<pre><input id="filter_generico_amdopts_fg_15921287945996" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_15921287945996&quot;,&quot;MOODLEPAGEID&quot;:1924,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_15921287945996" class="python"><br>from microbit import *
display.set_pixel(1, 4, 9)<br></code></pre></div><div><br><p></p><p></p><h5>À toi de jouer1.1.3</h5><div style="margin-left: 30px;" class="editor-indent"><div><p>Modifier
 le programme précédent, afin d'allumer la LED du centre de la matrice 
avec un niveau de luminosité intermédiaire ( 5 ou 4 par exemple).<br></p><div><div><div class="attostylesbox attostylesbox-callout attostylesbox-callout-green">Appeler le prof pour évaluation</div></div></div></div></div><br><p></p><p></p><p><br></p></div><br><p></p>
</body>
</html>
