<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Communication radio</title>
</head>
<body>
<h1 id="header">Communication radio</h1>
<p style="text-align: center;"><img src="radio.png" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="350" height="281"></p><p style="text-align: center;"><br></p><p>Le module radio permet d'envoyer ou de recevoir des messages vers ou depuis une ou plusieurs cartes microbit.<br></p><p>Pour utiliser la radio, vous devez avoir 2 cartes microbit. La communication radio est très simple à mettre en œuvre :<br></p><h5>1. Initialiser la communication</h5><div class="editor-indent" style="margin-left: 30px;"><p>commencer par importer le module radio<br></p><ul><li><b>import radio</b></li><li>puis activez la radio, qui par défaut est désactivée pour des raisons d'économie d'énergie, avec l'instruction <b>radio.on()</b></li></ul><p></p></div><p><br></p><h5>2. Envoyer et recevoir</h5><div class="editor-indent" style="margin-left: 30px;"><p>Pour envoyer un message sous forme d'une chaîne de caractères, utiliser</p><p></p><ul><li><b>radio.send</b>(message)</li><li>pour recevoir, utiliser <b>radio.receive()</b></li></ul></div><p>Difficile de faire plus simple ! !</p><h5>À toi de jouer 9.1</h5><div style="margin-left: 30px;" class="editor-indent"><p>Modifier et Flasher&nbsp; le programme suivant sur ta carte afin d'envoyer par radio un "<b>Bonjour</b>" sur la carte du prof.&nbsp; Ensuite, lui demander s'il l'a bien reçu votre message. Si 'est le cas il vous répond par un&nbsp; "<b>5/5</b>" qui s'affichera sur ta carte.<br></p><pre><input id="filter_generico_amdopts_fg_15921293174147" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_15921293174147&quot;,&quot;MOODLEPAGEID&quot;:1917,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_15921293174147" class="python">from microbit import *
import radio

# La radio ne marchera pas sauf si on l'allume !
radio.on()
while True:
    if button_a.was_pressed():
        # On envoie un message
        radio.send("Le message")
        
    # On lit tous les messages entrant    
    message_entrant = radio.receive()
    
    # Si il y a un message entrant, on l'affiche
    if message_entrant:
        display.scroll(message_entrant) <br></code></pre></div><h5><br></h5><h5>À toi de jouer 9.2</h5><div style="margin-left: 30px;" class="editor-indent"><p>Modifier le programme "A faire par toi-même 9.1" de sorte que :</p><ul><li>Si on appuie sur le bouton <b>A</b>, le message envoyer est "<b>Bonjour</b>"</li><li>Si on appuie sur le bouton <b>B</b>, le message est "<b>Au revoir</b>"</li></ul><br><div class="editor-indent" style="margin-left: 30px;"><div class="attostylesbox attostylesbox-callout attostylesbox-callout-green">Demander au prof s'il l'a bien reçu ces messages sur sa carte.</div></div></div><p><br></p>
</body>
</html>
