<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Afficher un texte "défilant"</title>
</head>
<body>
<h1 id="header">Afficher un texte "défilant"</h1>
<p></p><p style="text-align: left;">Nous allons commencer par afficher quelques informations sur l'afficheur.<br></p><p></p><pre><code id="fg_157194341420441" class="hljs coffeescript"><br><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">from</span></span></span></span></span></span> microbit <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span></span></span></span> *<br>display.scroll(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"SNT"</span></span></span></span></span></span>)<br></code></pre><p></p><p></p><p>La première ligne de ce programme importe la bibliothèque de fonctions micro:bit. La deuxième ligne fait défiler un message à l’écran. Cela n'arrive qu'une seule fois.</p><p><br></p><p>Afin d'afficher le texte indéfiniment, il faut rajouter le paramètre <b>loop </b>auquel on lui affecte la valeur booélienne<b> True</b></p><p><span></span></p><pre style=""><code id="fg_157194341420441" style="" class="hljs coffeescript"><b><br></b><span style="font-size: 12px;"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">from</span></span></span></span></span></span> microbit <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span></span></span></span> *
display.scroll(<span class="hljs-string"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string"><span class="hljs-string">"SNT"</span></span></span></span></span></span>, <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">loop</span></span></span></span></span></span>=True)</span><br></code></pre><br><p></p><h5>À toi de jouer1.2.1</h5><p></p><p></p><div style="margin-left: 30px;" class="editor-indent"><p>Modifier le programme précédent pour qu'il affiche indéfiniment le texte de ton choix.&nbsp;</p><p><br></p><div class="editor-indent" style="margin-left: 30px;"><div class="attostylesbox attostylesbox-callout attostylesbox-callout-green">Appeler le prof pour évaluation</div></div><hr id="null"><hr id="null"><p>La vitesse de défilement peut être ralentie ou accélérée à l'aide du paramètre&nbsp;<b>delay</b>. Plus le nombre est grand, plus le défilement est lent.</p><pre><input id="filter_generico_amdopts_fg_159212879414704" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212879414704&quot;,&quot;MOODLEPAGEID&quot;:1924,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212879414704" class="python"><br>from microbit import *
display.scroll("IL ETAIT UNE FOIS...", delay=20)</code><br></pre><h4><hr id="null"></h4><p>Le défilement de la phrase du programme ci-dessus est trop rapide pour pouvoir la lire correctement.</p></div><h4><br></h4><h5>À toi de jouer1.2.2</h5><div style="margin-left: 30px;" class="editor-indent"><p>&nbsp;Modifie la valeur du paramètre&nbsp;<b>delay</b>&nbsp;pour qu'on puisse la lire facilement.</p><div><br><div style="margin-left: 30px;" class="editor-indent"><div><div class="attostylesbox attostylesbox-callout attostylesbox-callout-green">Appeler le prof pour évaluation</div></div></div></div><div><br></div><hr><br></div><p></p>
</body>
</html>
