<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Capteur de température</title>
</head>
<body>
<h1 id="header">Capteur de température</h1>
<p></p><div style="text-align: center;"><img src="temp-sensor.png" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="350" height="30%"></div><div style="text-align: center;"><br></div><p>Le micro:bit n’a pas un capteur de température dédié. Au lieu de cela, la température fournie est en fait la température de la puce de silicium du processeur principal. Comme le processeur chauffe peu en fonctionnement (c'est un processeur ARM à grande efficacité), sa température est une bonne approximation de la température ambiante. L'instruction<b>&nbsp;temperature()&nbsp;</b>renvoie la température de la carte micro:bit en degrés Celsius.</p><h5>À toi de jouer 7.1</h5><div style="margin-left: 30px;" class="editor-indent"><p>&nbsp;Écrire un programme qui affiche la température&nbsp;<br></p><p><span><span style=""><span class="" style="color: rgb(51, 51, 51);"><input id="filter_generico_amdopts_fg_159212931730734" type="hidden" value="{&quot;type&quot;:&quot;toggle&quot;,&quot;linktext&quot;:&quot;Click pour un peu d&#039;aide&quot;,&quot;AUTOID&quot;:&quot;fg_159212931730734&quot;,&quot;MOODLEPAGEID&quot;:1917,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:13}"></input><a href="#" id="fg_159212931730734">Click pour un peu d'aide</a>
	<div id="fg_159212931730734_target" class="fg_159212931730734_target" style="display: none;"></span></span></span></p><p><span><span style=""><span class="" style="color: rgb(51, 51, 51);"><i>On pourra utiliserl'instruction&nbsp;<b>display.scroll() </b>du programme "A faire par vous même". On remplacera la variable <b>SNT</b> par l'instruction&nbsp;<b>temperature()&nbsp;</b></i></span><br><span class="" style="color: rgb(51, 51, 51);"></div></span></span></span><br></p><p><span><span style=""><span class="" style="color: rgb(51, 51, 51);"><br></span></span></span></p></div><div class="editor-indent" style="margin-left: 30px;"><div class="attostylesbox attostylesbox-callout attostylesbox-callout-green"><span><span style=""><span class="" style="color: rgb(51, 51, 51);">Appeler le prof pour évaluation</span></span></span></div></div><p></p>
</body>
</html>
