<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Premier programme</title>
</head>
<body>
<h1 id="header">Premier programme</h1>
<p>Si vous ne disposez pas de carte Micro:bit, il est possible&nbsp; d'utiliser un <b>simulateur</b> en ligne&nbsp;<a href="https://create.withcode.uk/" target="_blank">https://create.withcode.uk/</a>. Il suffit juste de recopier simplement les programmes dans l'éditeur à gauche et d'appuyer sur le bouton Run<i> (en bas à droite) </i>pour voir la simulation.</p><br><p>Tout d'abord, vous allez écrire un programme pour afficher le message «Hello, World !&nbsp;» sur l'écran à de Micro:bit&nbsp;</p><h5>À toi de jouer1.1.1 <br></h5><div style="margin-left: 30px;" class="editor-indent"><p>1. Aller vers le simulateur <a href="https://create.withcode.uk/" target="_blank">https://create.withcode.uk/</a></p>2. <b>Copier</b> et <b>coller</b> le programme ci-dessous et cliquer sur le bouton sur le bouton <b>Run</b></div><div style="margin-left: 30px;" class="editor-indent"><b><br></b></div><div style="margin-left: 30px;" class="editor-indent"><pre><input id="filter_generico_amdopts_fg_159212879427099" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212879427099&quot;,&quot;MOODLEPAGEID&quot;:1924,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212879427099" class="python">from microbit import *<br><br>while True:
    display.scroll('Hello world!')
    sleep(2000)<br></code></pre></div><p><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><div style="margin-left: 30px;" class="editor-indent"><p style="text-align: left;">Le résultat devrait être le suivant :</p></div><p style="text-align: center;"><img src="https://microbit-micropython.readthedocs.io/fr/latest/_images/scroll-hello.gif" alt="_images/scroll-hello.gif" class="img-responsive atto_image_button_text-bottom" width="30%" height="30%"><br></p><p style="text-align: center;"><br></p><div style="margin-left: 30px;" class="editor-indent"><p style="text-align: left;">Maintenant, vous avez écrit votre premier programme. Les sections suivantes vous en diront plus sur la rédaction de programmes plus complexes et sur les autres utilisations de micro: bit.<br></p></div><p style="text-align: center;"><br></p>
</body>
</html>
