<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Les entrées boutons A, B et A+B</title>
</head>
<body>
<h1 id="header">Les entrées boutons A, B et A+B</h1>
<p></p><div><div><div><h2 id="2.4-Les-entrées-boutons-A,-B-et-A+B---programmation-événementielle-(vidéo-explicative)" style="text-align: center;"><img src="microbit-features-buttons.png" alt="" role="presentation" style="color: rgb(51, 51, 51); font-size: 13px; font-weight: 400;" class="img-responsive atto_image_button_text-bottom" width="300" height="241"></h2><div><br></div>Il y a deux boutons sur la face avant du micro:bit (étiquetés A et B). On peut détecter quand ces boutons sont pressés, ce qui permet de déclencher des instructions sur l'appareil.<p></p></div></div></div><div><div></div><div><div><p>Exemples avec le boutton A:</p><ul><li><b>button_a.is_pressed() </b>: renvoie&nbsp;<em><b>True</b></em>&nbsp;si le bouton spécifié est actuellement enfoncé et&nbsp;<em>False</em>&nbsp;sinon.</li><li><b>button_a.was_pressed()</b> : renvoie&nbsp;<em><b>True</b></em>&nbsp;ou&nbsp;<em><b>False</b></em>&nbsp;pour indiquer si le bouton a été appuyé depuis le démarrage de l'appareil ou la dernière fois que cette méthode a été appelée.</li></ul></div></div></div><br><p></p><h5>À faire par toi-même 4.1</h5><div style="margin-left: 30px;" class="editor-indent"><p>Essayer le programme suivant qui fait défiler le texte "SNT" indéfiniment. On introduit l'<strong>instruction conditionnelle</strong><b>&nbsp;if&nbsp;</b>qui va tester si le bouton A a été pressé (pendant le défilement du texte ou pendant la pause), auquel cas le programme s'arrête en exécutant la commande&nbsp;<b>break.</b></p><p><span></span></p><pre style=""><span style=""><input id="filter_generico_amdopts_fg_159212879424058" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212879424058&quot;,&quot;MOODLEPAGEID&quot;:1924,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212879424058" class="python"><br></span>from microbit import *<br>while True:<br>&nbsp; &nbsp; display.scroll("SNT")<br>&nbsp; &nbsp; sleep(200)<br>&nbsp; &nbsp; if button_a.was_pressed():<br>&nbsp; &nbsp; &nbsp; &nbsp; break<br><span style=""></code></span></pre></div><br><p></p><p><span></span></p><h4 id="Instructions-conditionnelles-if,-elif,-else"><br></h4><p></p><p></p><p></p><p></p>
</body>
</html>
