<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Acquérir la température</title>
</head>
<body>
<h1 id="header">Acquérir la température</h1>
<h4>Acquérir la température</h4><div><br></div><p>Le programme ci-dessous, affiche la température sur la matrice mais surtout&nbsp;<strong>envoie la valeur de la variable "temp" et donc sa température à l'ordinateur via l'instruction&nbsp;</strong><b><span class="" style="color: rgb(239, 69, 64);">print(temp).</span></b></p><p><span><span class="" style=""><span class="" style=""><input id="filter_generico_amdopts_fg_159212951914853" type="hidden" value="{&quot;type&quot;:&quot;infobox&quot;,&quot;text&quot;:&quot; Les langages de programmation proposent une notation pour ins\u00e9rer des commentaires dans le code, c&#039;est-\u00e0-dire du texte qui va \u00eatre ignor\u00e9 par l&#039;ordinateur. Les commentaires peuvent servir \u00e0 expliquer une partie compliqu\u00e9e d&#039;un programme, ou \u00e0 mettre des indications dans le code, comme son auteur ou sa date.&quot;,&quot;AUTOID&quot;:&quot;fg_159212951914853&quot;,&quot;MOODLEPAGEID&quot;:1889,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:6}"></input><div class="filter_generico_info">

<i class="fa fa-info-circle fa-2x""></i><br>

     Les langages de programmation proposent une notation pour insérer des commentaires dans le code, c'est-à-dire du texte qui va être ignoré par l'ordinateur. Les commentaires peuvent servir à expliquer une partie compliquée d'un programme, ou à mettre des indications dans le code, comme son auteur ou sa date.
</div></span><br></span></span></p><p><span><span class="" style=""><span class="" style=""><input id="filter_generico_amdopts_fg_159212951916327" type="hidden" value="{&quot;type&quot;:&quot;infobox&quot;,&quot;text&quot;:&quot;En Python, on ins\u00e8re un commentaire avec le caract\u00e8re # (un di\u00e8se).&quot;,&quot;AUTOID&quot;:&quot;fg_159212951916327&quot;,&quot;MOODLEPAGEID&quot;:1889,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:6}"></input><div class="filter_generico_info">

<i class="fa fa-info-circle fa-2x""></i><br>

    En Python, on insère un commentaire avec le caractère # (un dièse).
</div><br></span></span></span></p><pre><span><span class="" style="color: rgb(239, 69, 64);"><span class="" style="color: rgb(51, 51, 51);"><input id="filter_generico_amdopts_fg_159212951922852" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;html&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212951922852&quot;,&quot;MOODLEPAGEID&quot;:1889,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212951922852" class="html"></span></span></span>from microbit import *     
    
while True:  

    <i><span class="" style="color: rgb(125, 159, 211);"># On affecte à la variable temp, la température, captée.</span></i>
    temp=temperature()

    <i><span class="" style="color: rgb(125, 159, 211);"># On affiche la température</span></i>
    display.scroll(temp)

    <i><span class="" style="color: rgb(125, 159, 211);"># La valeur de la variable est transmise à l'ordinateur</span></i>
    print(temp) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><span><span class="" style=""><span class="" style="color: rgb(51, 51, 51);"></code></span></span></span></pre><h5><br></h5><h5>A faire par toi-même 1.2.1<br></h5><div style="margin-left: 30px;" class="editor-indent"><p>Flasher ce programme sur la carte, la température ambiante défilera normalement sur la matrice.</p></div>
</body>
</html>
