<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>La Boucle While</title>
</head>
<body>
<h1 id="header">La Boucle While</h1>
<p></p><p>Le programme suivant utilise une boucle&nbsp;<b>while&nbsp;</b>pour faire clignoter le pixel central de manière répétée sur l’écran. La boucle&nbsp;<b>while</b>&nbsp;se répète tant que la condition spécifiée est vraie (<b>True</b>).&nbsp;</p><p>Dans ce programme, nous avons disons que la condition est toujours vraie. Cela crée une&nbsp;<em>boucle infinie</em>.&nbsp;</p><p>Le code qui doit être répété est en retrait (c'est une "indentation" du texte).</p><p>L'instruction de veille&nbsp;<b>sleep()</b>&nbsp;provoque la pause du micro:bit pendant un nombre défini de millisecondes choisi entre parenthèses.</p><p>L'instruction<b>&nbsp;display.clear()</b>&nbsp;éteint l'affichage.</p><p>Exécuter le programme ci-dessous pour mieux comprendre ce qui se passe:</p><pre><code id="fg_15719948746609" class="hljs python"><br><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">from</span></span></span></span> <a title="Microbit" href="https://i-sn.ovh/mod/page/view.php?id=1375">microbit</a> <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">import</span></span></span></span> *
<span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">while</span></span></span></span> <span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword"><span class="hljs-keyword">True</span></span></span></span>:
    display.set_pixel(<span class="hljs-number"><span class="hljs-number"><span class="hljs-number"><span class="hljs-number">2</span></span></span></span>, <span class="hljs-number"><span class="hljs-number"><span class="hljs-number"><span class="hljs-number">2</span></span></span></span>, <span class="hljs-number"><span class="hljs-number"><span class="hljs-number"><span class="hljs-number">9</span></span></span></span>)
    sleep(<span class="hljs-number"><span class="hljs-number"><span class="hljs-number"><span class="hljs-number">500</span></span></span></span>)
    display.clear()
    sleep(<span class="hljs-number"><span class="hljs-number"><span class="hljs-number"><span class="hljs-number">500</span></span></span></span>)<br></code></pre><br><p style="text-align: center;"><br></p><p></p><p></p><h4>Un peu de Hasard</h4><p>Dans le programme suivant que vous exécuterez, on importe le module&nbsp;<b>random</b>&nbsp;de MicroPython pour afficher un pixel au hasard sur la matrice.<br></p><p>Le module&nbsp;<b>random.randint(m,n)&nbsp;&nbsp;</b>permet&nbsp;la génération un entier aléatoire en&nbsp;<b>m</b>&nbsp;et&nbsp;<b>n</b>.<br></p><p></p><pre><code id="fg_157199487431595" class="hljs makefile"><br>from <a title="Microbit" href="https://i-sn.ovh/mod/page/view.php?id=1375">microbit</a> import *
import random
n=random.randint(0,4) <span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment"><span class="hljs-comment"># Génère un nombre aléatoire entre 0 et 4</span></span></span></span>
p=random.randint(0,4)
display.set_pixel(n, p, 9)<br></code></pre><p></p><p><br></p><p>Tester le programme précédent plusieurs fois de suite. Pour cela, redémarrer la micro:bit en appuyant sur le bouton&nbsp;<b>RESET</b>&nbsp;situé à l'arrière de la carte.<br></p><h5>À faire par toi-même 2.1</h5><div style="margin-left: 30px;" class="editor-indent"><p>Écrire et tester un programme qui allume successivement et indéfiniment des pixels au hasard à l'écran (aide: utiliser une boucle infinie).<br></p><div class="editor-indent" style="margin-left: 30px;"><div class="attostylesbox attostylesbox-callout attostylesbox-callout-green">Appeler le prof pour évaluation</div></div></div><p><br></p><p></p><h5>À faire par toi-même 2.2</h5><div style="margin-left: 30px;" class="editor-indent">Écrire et tester un programme qui fait clignoter un cœur indéfiniment.<br></div><p></p><p><br></p><p style="text-align: center;"><img src="https://pxt.azureedge.net/blob/7c747185fef1b4f8069beb3c5c2820a5503c64a0/static/mb/projects/flashing-heart/sim.gif" alt="Heart shape in the LEDs" role="presentation" class="img-responsive atto_image_button_text-bottom" width="300" height="246"><br></p><p><br></p><p></p><h4 id="Créer-une-animation"><br></h4><p>En affichant plusieurs images successives, on peut réaliser une&nbsp;animation.</p><p></p><h5>À faire par toi-même 2.3</h5><div style="margin-left: 30px;" class="editor-indent"><p>Écrire un programme qui réalise l'animation ci-dessous. Il faudra créer 3 images et les faire se succéder avec des pauses.</p><p><br></p><p style="text-align: center;"><img src="bbc-micro-bit-roll-the-dice.gif" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="301" height="246"></p><p style="text-align: center;"><br></p></div><br><div class="editor-indent" style="margin-left: 30px;"><div><div><div><div class="attostylesbox attostylesbox-callout attostylesbox-callout-green">Appeler le prof pour évaluation</div></div></div></div></div><br><p></p><p></p>
</body>
</html>
