<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Premier programme</title>
</head>
<body>
<h1 id="header">Premier programme</h1>
<p>Si vous ne disposez pas de carte Micro:bit, il est possible&nbsp; d'utiliser un <b>simulateur</b> en ligne&nbsp;<a href="https://create.withcode.uk/" target="_blank">https://create.withcode.uk/</a>. Il suffit juste de recopier simplement les programmes dans l'éditeur à gauche et d'appuyer sur le bouton Run<i> (en bas à droite) </i>pour voir la simulation.</p><p>Mais puisque nous disposons&nbsp; de la carte, nous utiliserons l'application <b>M</b><b>u-editor</b>&nbsp; pour la programmer <i>(Déjà installée sur vos poste)</i>. Le langage utilisée sera le <b>python</b>.</p><br><p>Tout d'abord, vous allez écrire un programme pour afficher le message «Hello, World !&nbsp;» sur l'écran à de Micro:bit&nbsp;</p><h5>À toi de jouer1.1.1 (SC)<br></h5><div style="margin-left: 30px;" class="editor-indent"><p>1. Connecter le micro:bit à ton ordinateur en utilisant un câble micro USB. Ton micro:bit apparaîtra sur ton ordinateur comme un lecteur appelé "MICROBIT". Attention cependant, ce n'est pas un disque USB normal !<br></p><p>2. Lancer <b>mu-editor</b></p><p>3. Sélectionner <b>Mode</b>&nbsp;&nbsp;➔&nbsp; <b>BBC micro:bit</b>&nbsp; ➔&nbsp;OK&nbsp;</p></div><p><br></p><p style="text-align: center;"><img src="Capture%20du%202019-10-28%2011-30-10.png" alt="" role="presentation"><br></p><p style="text-align: center;"><br></p><div style="margin-left: 30px;" class="editor-indent"><p style="text-align: left;">4. <b>Copier</b> et <b>coller</b> le programme suivant dans la zone d'édition ensuite <i>falsher</i> le sur la carte en cliquant sur le bouton <b>Falsher</b></p><pre><input id="filter_generico_amdopts_fg_159212931721726" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212931721726&quot;,&quot;MOODLEPAGEID&quot;:1917,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212931721726" class="python">from microbit import *<br><br>while True:
    display.scroll('Hello world!')
    sleep(2000)<br></code></pre></div><p><br></p><p style="text-align: center;"><img src="Capture%20d%E2%80%99%C3%A9cran%20du%202019-11-02%2010-45-53%20%281%29.png" alt="" role="presentation"><br></p><p style="text-align: center;"><br></p><div style="margin-left: 30px;" class="editor-indent"><p style="text-align: left;">Le résultat devrait être le suivant :</p></div><p style="text-align: center;"><img src="https://microbit-micropython.readthedocs.io/fr/latest/_images/scroll-hello.gif" alt="_images/scroll-hello.gif" class="img-responsive atto_image_button_text-bottom" width="30%" height="30%"><br></p><p style="text-align: center;"><br></p><div style="margin-left: 30px;" class="editor-indent"><p style="text-align: left;">Maintenant, vous avez écrit votre premier programme. Les sections suivantes vous en diront plus sur la rédaction de programmes plus complexes et sur les autres utilisations de micro: bit.<br></p></div><p style="text-align: center;"><br></p>
</body>
</html>
