<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Instructions conditionnelles if, elif, else</title>
</head>
<body>
<h1 id="header">Instructions conditionnelles if, elif, else</h1>
<p>Voici comment se structure une instruction conditionnelle. Selon la situation, il n'est pas forcément nécessaire d'utiliser&nbsp;<b>elif</b>&nbsp;ou&nbsp;<b>else</b>.
  <br>
</p><pre><input id="filter_generico_amdopts_fg_159212931718121" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_159212931718121&quot;,&quot;MOODLEPAGEID&quot;:1917,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_159212931718121" class="python"><br>if quelque chose est vrai (``True``):<br>&nbsp; &nbsp; # fais un truc<br>elif autre chose est vrai (``True``):<br>&nbsp; &nbsp; # fais un autre truc<br>else:<br>&nbsp; &nbsp; # fais encore autre chose.<br></code></pre>
<p><em><br></em>
</p>
<h5><span>À toi de jouer 6.1 <span style=""></span><br></span></h5>
<div style="margin-left: 30px;" class="editor-indent">
  <p>Compléter le programme suivant dans lequel selon les pressions sur les boutons A ou B ou A et B, Les images ci-dessous, s'affichent.<br></p>
  <p>Il faudra créer vous-même les images avec un temps d'affichage de 0,5 seconde.</p><p><br></p>
  <p style="text-align: center;">&nbsp;<img src="1%2AIl4o6DSKn46GrsLJU33sMg.gif" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="230" height="188"><br>
  </p>
</div>
<p></p>
<div>
  <div>
    <br>
  </div>
  <div>
    <div>
      <div>
        
        <div style="text-align: center;">Programme à compléter&nbsp;</div>
      </div>
    </div>
  </div>
</div>
<div>
  <div>
    <div style="margin-left: 30px;" class="editor-indent"><pre><input id="filter_generico_amdopts_fg_15921293178897" type="hidden" value="{&quot;type&quot;:&quot;codebox&quot;,&quot;language&quot;:&quot;python&quot;,&quot;allow_copy&quot;:&quot;true&quot;,&quot;AUTOID&quot;:&quot;fg_15921293178897&quot;,&quot;MOODLEPAGEID&quot;:1917,&quot;WWWROOT&quot;:&quot;https:\/\/i-sn.ovh&quot;,&quot;DATASET&quot;:false,&quot;CSSLINK&quot;:false,&quot;CSSUPLOAD&quot;:false,&quot;CSSCUSTOM&quot;:false,&quot;TEMPLATEID&quot;:3}"></input><code id="fg_15921293178897" class="python"><br>from microbit import *<br>pierre =&nbsp;<br>feuille =&nbsp;<br>ciseaux = Image("99009:"<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "99090:"<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "00900:"<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "99090:"<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "99009:")<br>while True:<br>&nbsp; &nbsp; if button_a.is_pressed() and button_b.is_pressed():<br>&nbsp; &nbsp; &nbsp; &nbsp; display.show(ciseaux)<br>&nbsp; &nbsp; &nbsp; &nbsp; sleep(500)<br>&nbsp; &nbsp; elif button_a.is_pressed():<br>&nbsp; &nbsp; &nbsp; &nbsp; display.show(pierre)<br>&nbsp; &nbsp; &nbsp; &nbsp; sleep(500)<br>&nbsp; &nbsp; elif button_b.is_pressed():<br>&nbsp; &nbsp; &nbsp; &nbsp; display.show(feuille)<br>&nbsp; &nbsp; &nbsp; &nbsp; sleep(500)<br>&nbsp; &nbsp; display.clear()<br>&nbsp; &nbsp; sleep(100)<br></code></pre>
    </div>
    <div>
      <div>
        <div>
          <br>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<div class="attostylesbox attostylesbox-callout attostylesbox-callout-green" style="margin-left: 30px;">Appeler le prof pour évaluation</div>
<br>
<br>
<p></p>
</body>
</html>
